PORT=9000
URL_MONGODB_DEV=mongodb://localhost:27017/db_volkpedia
JWT_EXPIRATION=7w
JWT_SECRET_KEY=db_volkpedia
JWT_REFRESH_TOKEN_EXPIRATION=7w
JWT_REFRESH_TOKEN_SECRET_KEY=db_volkpedia
GMAIL=volkpedia1@gmail.com
PASSWORD=khin eaxc vrta tfam

